APP_PORT=8080
SERVER_ADDRESS=:103.196.152.93:8080
TOKEN_SYMMETRIC_KEY=

DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=secret
DB_HOST=postgres
DB_PORT=5432
DB_NAME=kruty_craft

ACCESS_TOKEN_DURATION=15