APP_PORT=8080
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=

DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=kruty_craft
DB_SOURCE=postgresql://root:secret@127.0.0.1:5432/kruty_craft?sslmode=disable

ACCESS_TOKEN_DURATION=15